{
  "name": "react-native-wifi-and-hotspot-wizard",
  "version": "1.0.3-stable",
  "description": "Configure essential wifi and hotspot settings easily.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native-wifi",
    "react-native-hotspot",
    "react-native-wifi-and-hotspot-wizard",
    "react-native-wifi-hotspot",
    "wifi",
    "hotspot",
  ],
  "author": "Prafulla Raichurkar",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/Pika1998/react-native-wifi-and-hotspot-wizard.git"
  }
}
